.us .content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    
}

@media (min-width: 768px) {
    .us .content {
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
    }
}

.us-description {
    text-align: justify;
}

.us-image {
    margin-block-start: 1em;
}